<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emresevinc.mesajtarayici.MainActivity" 
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/aramaEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:inputType="text"
        />

<!-- android:src="@drawable/scan" -->
    <ImageButton
        android:id="@+id/imView"
        android:background="@layout/circlebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:onClick="donBuyut" />
    
     <Spinner
        android:id="@+id/sampleSpinner"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />
	
</LinearLayout>
